{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "./tutorials/*",
    "./packages/*"
  ],
  "scripts": {
    "lesson:dev": "yarn workspace lessons dev",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint . --fix"
  },
  "author": "tokileecy",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "prettier": "2.5.1"
  }
}
